<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="stylesheet" href="file:///C:/Users/MfatiMM/Documents/Blog/css/bootstrap.min.css">
    <title>Matthews World Blog</title>


  </head>
  <body>
    <div class="container mt-4 bg-dark text-light p-3">
      <div class="container bg-dark p-3">
      <h1 class="display-1">Welcome to my Blog</h1>

      <hr>
      <h3 class="display-6">Girls In Tech</h3>

      <p>Go to flickr for full Gallary</p>
      <a href="https://flic.kr/s/aHBqjAeB9u" class="btn btn-primary">flickr</a>
    </div>
  </div>
  </div>

<h1 style = "text-align: center">Create a New Article </h1>

<div class="container">
  <form  action="index.html" >

  <h3>Article title</h3>
   <input class="form-control" type="text" id="ATitle" name="" value="">
<br >
   <h3>Add an image</h3>
    <input  type="file" id="Pic" name="" value="">
<br > <br >
    <h3>Article Text</h3>
    <textarea class="form-control" rows="5" id="AText"></textarea>
<br >
    <h3>Article Category</h3>
     <input class="form-control" type="text" id="Acategory" name="" value="">
     <br>
     <button type="submit"  class="btn btn-primary">Submit</button>
  </form>
</div>




    <script src="file:///C:/Users/MfatiMM/Documents/Blog/js/bootstrap.bundle.min.js"</script>
    <script src="file:///C:/Users/MfatiMM/Documents/Blog/js/jquery.js"</script>
    <script src="file:///C:/Users/MfatiMM/Documents/Blog/js/popper.js"></script>
  </body>
</html>
